/* Задание на урок:
1) Автоматизировать вопросы пользователю про фильмы при помощи цикла


2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)


3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"


4) Потренироваться и переписать цикл еще двумя способами

Проверить, чтобы все работало без ошибок в консоли */

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

//массив с фильмами в который потом записывается инфа//
const personalMovieDB = {
  count: numberOfFilms,
  movie: {
  },
  actors: {},
  genres: [],
  privat: (false)
};

//проверка на количество просмотренных фильмов//

if (personalMovieDB.count < 10){
  console.log('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count > 10 && personalMovieDB.count < 30) {console.log('Вы классический зритель');
} else if (personalMovieDB.count > 50) {console.log('Вы киноман');
} else {console.log('не то ввели');}


//создаются переменные с последними фильмами//
//переменные с последними фильмами заносятся в массив в форме КЛЮЧ: ЗНАЧЕНИЕ//

//создание и добавление в массив обьеденил в цикл//

for (i = 0; i < 2; i++){
  //задание вопросов//
  const lastFilm = prompt('Один из последних просмотренных фильмов?', '');
        lastFilmYear = prompt('Год выпуска этого фильма?');
        lastFilmRate = +prompt('На сколько оцените его?', '');
  //проверка вопроса//
  if (lastFilm != null && lastFilm != '' && lastFilmRate != null && lastFilmRate != '') {
    let Film = lastFilm + '/' + lastFilmYear;
    personalMovieDB.movie[Film] = lastFilmRate;
    console.log('done');
  } 
  //возвращение на 1 вопрос назад//
  else {
    console.log('error');
    i--;
  }
}


//проверка массива//
console.log(personalMovieDB);
