/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');


//массив с фильмами в который потом записывается инфа//
const personalMovieDB = {
  count: numberOfFilms,
  movie: {

  },
  actors: {},
  genres: [],
  privat: (false)
};

//создаются переменные с последними фильмами//
const lastFilm = prompt('Один из последних просмотренных фильмов?', '');
      lastFilmRate = +prompt('На сколько оцените его?', '');
      seclastFilm = prompt('ешё один из последних просмотренных фильмов?', '');
      seclastFilmRate = +prompt('На сколько оцените его?', '');

//переменные с последними фильмами заносятся в массив в форме КЛЮЧ: ЗНАЧЕНИЕ//
personalMovieDB.movie[lastFilm] = lastFilmRate;
personalMovieDB.movie[seclastFilm] = seclastFilmRate;


console.log(personalMovieDB);
